{
    "name": "RPGModule.Stat.Installer",
    "rootNamespace": "",
    "references": [
        "Zenject",
        "rStarUtility.Generic.Infrastructure",
        "RPGModule.Stat.Infrastructure",
        "RPGModule.Stat.UseCase"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}