{
    "name": "RPGModule.Item.Installer",
    "rootNamespace": "RPGModule.Item.Installer",
    "references": [
        "Zenject",
        "RPGModule.Item.Infrastructure",
        "RPGModule.Item.UseCase",
        "rStarUtility.Generic.Infrastructure"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}