{
    "name": "RPGModule.Stat.UseCase",
    "rootNamespace": "",
    "references": [
        "rStarUtility.Generic.Infrastructure",
        "rStarUtility.Util.Runtime",
        "RPGModule.Stat.Entity",
        "RPGModule.Stat.Infrastructure"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}